HACKER_EARTH_EMAIL=john@doe.com
HACKER_EARTH_PASSWORD=password123

HACKER_RANK_EMAIL=john@doe.com
HACKER_RANK_PASSWORD=password123

LIGHT_OJ_EMAIL=john@doe.com
LIGHT_OJ_PASSWORD=password123

USACO_TRAINING_USERNAME=john
USACO_TRAINING_PASSWORD=password123
