sonar.projectKey=jmerle:competitive-companion
sonar.projectName=jmerle/competitive-companion

sonar.sources=src,scripts
sonar.tests=tests
sonar.coverage.exclusions=scripts/**

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml
