sonar.projectKey=jmerle:competitive-companion
sonar.projectName=jmerle/competitive-companion
sonar.coverage.exclusions=tests/**,scripts/**,jest-puppeteer.config.js,webpack.config.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
